<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/holdman/Downloads/Projects/nod.playground#CharacterRangeLen=525&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=1&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=568232703.973992"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/holdman/Downloads/Projects/nod.playground#CharacterRangeLen=525&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=1&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=568232703.974104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
